# ticketing

./: .gitignore  README.md  Ticketing.sln  init.sql
IntegrationTests/: BookCartItemsTests.cs  IntegrationTests.csproj  TestingWebApplicationFactory.cs
NotificationHandler/: NotificationHandler.csproj  Program.cs  ServiceBusQueueTrigger.cs  local.settings.json
NotificationHandler/Properties/: launchSettings.json
Ticketing/: Program.cs  Ticketing.csproj  appsettings.Development.json  appsettings.json
Ticketing/Constants/: Tags.cs
Ticketing/Data/: SeedData.cs  TicketingDbContext.cs
Ticketing/Data/Entities/: Cart.cs  CartItem.cs  Customer.cs  Event.cs  Manifest.cs  Offer.cs  Payment.cs  Price.cs  Row.cs  Seat.cs  SeatPrice.cs  Section.cs  Venue.cs
Ticketing/Features/CartItems/: BookCartItems.cs  CreateCartItem.cs  DeleteExpiredCartItems.cs  GetCartItems.cs
Ticketing/Features/Carts/: GetCartItems.cs  GetCarts.cs
Ticketing/Features/Events/: GetEvents.cs
Ticketing/Features/Payments/: CompletePayment.cs  FailPayment.cs  GetPaymentById.cs
Ticketing/Features/Seats/: GetSeatsInSection.cs
Ticketing/Features/Sections/: GetSections.cs  GetSectionsInVenue.cs
Ticketing/Features/Venues/: GetVenues.cs
Ticketing/Migrations/: 20231113215626_InitialMigration.Designer.cs  20231113215626_InitialMigration.cs  20231113233909_AddCustomers.Designer.cs  20231113233909_AddCustomers.cs  20231123173215_UpdateEntityModel.Designer.cs  20231123173215_UpdateEntityModel.cs  20231126135949_UpdateDataModel.Designer.cs  20231126135949_UpdateDataModel.cs  20231126143223_AddOffersCheckConstraint.Designer.cs  20231126143223_AddOffersCheckConstraint.cs  20231126151225_FixVenue.Designer.cs  20231126151225_FixVenue.cs  20231126154523_ChangeCartItems.Designer.cs  20231126154523_ChangeCartItems.cs  20231126184527_InitialMigration.Designer.cs  20231126193711_UpdateEvent.Designer.cs  20231126193711_UpdateEvent.cs  20231126211430_AddPriceToOffer.Designer.cs  20231126211430_AddPriceToOffer.cs  20231127175145_AddPropertyToSeat.Designer.cs  20231127182752_MakePaymentDateNullable.Designer.cs  20231127182752_MakePaymentDateNullable.cs  20231210204007_AddUniqueConstraintToCartItem.Designer.cs  TicketingDbContextModelSnapshot.cs
Ticketing/Models/: CartItemViewModel.cs  CartViewModel.cs  ManifestViewModel.cs  PaymentViewModel.cs  SeatViewModel.cs  ServiceBusSettings.cs  VenueViewModel.cs
Ticketing/Properties/: launchSettings.json
Ticketing/Settings/: CartItemsExpiration.cs  ServiceBusSettings.cs
UnitTests/: BookCartItemsTests.cs  CreateCartItemTests.cs  DeleteExpiredCartItemsTests.cs  GetEventsTests.cs  GetVenuesTests.cs  UnitTests.csproj
docs/: Module10_README.md  Module11_README.md  Module1_README.md  Module2_README.md  Module3_README.md  Module4_README.md  Module5_README.md  Module6_README.md  Module7_README.md  Module8_README.md  Module9_README.md
k6/: AddTheSameOrderInTheCart100Times.js
src/NotificationHandler/: NotificationHandler.csproj  ServiceBusQueueTrigger.cs
src/SharedModels/: Message.cs
src/Ticketing/: GlobalExceptionHandler.cs  Program.cs  Ticketing.csproj  appsettings.Development.json  appsettings.json
src/Ticketing.AppHost/: Program.cs  Ticketing.AppHost.csproj
src/Ticketing.AppHost/Properties/: launchSettings.json
src/Ticketing.ServiceDefaults/: Ticketing.ServiceDefaults.csproj
src/Ticketing/Constants/: Tags.cs
src/Ticketing/Data/: SeedData.cs  TicketingDbContext.cs
src/Ticketing/Data/Entities/: BaseEntity.cs  Event.cs  Offer.cs  Payment.cs  Price.cs  Seat.cs  Section.cs
src/Ticketing/Features/CartItems/: BookCartItems.cs  CreateCartItem.cs  DeleteExpiredCartItems.cs
src/Ticketing/Features/Carts/: GetCarts.cs
src/Ticketing/Features/Events/: GetEvents.cs
src/Ticketing/Features/Payments/: CompletePayment.cs  FailPayment.cs  GetPaymentById.cs
src/Ticketing/Features/Seats/: GetSeatsInSection.cs
src/Ticketing/Features/Sections/: GetSectionsInVenue.cs
src/Ticketing/Features/Venues/: GetVenues.cs
src/Ticketing/Migrations/: 20231126184527_InitialMigration.cs  20231127175145_AddPropertyToSeat.cs  20231210204007_AddUniqueConstraintToCartItem.cs  20240129122407_AddCreatedAt.Designer.cs  20240129122407_AddCreatedAt.cs  20240207232659_ChangeDateTimeToDateTimeOffset.Designer.cs  20240207232659_ChangeDateTimeToDateTimeOffset.cs  20240414170608_RemoveSeatReservationFromSeatEntity.Designer.cs  20240414170608_RemoveSeatReservationFromSeatEntity.cs  TicketingDbContextModelSnapshot.cs
src/Ticketing/Models/: CartItemViewModel.cs  EventViewModel.cs  Page.cs  PaginatedResult.cs  PaymentViewModel.cs  RowViewModel.cs  SeatViewModel.cs  SectionViewModel.cs  VenueViewModel.cs
terraform/: main.tf  outputs.tf  variables.tf
tests/IntegrationTests/: BookCartItemsTests.cs  IntegrationTests.csproj  TestingWebApplicationFactory.cs
tests/UnitTests/: BookCartItemsTests.cs  CreateCartItemTests.cs  DeleteExpiredCartItemsTests.cs  FakeItemsFactory.cs  GetEventsTests.cs  GetVenuesTests.cs  UnitTests.csproj
tests/k6/: GetSeatsInTheSection.js
