{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "POSTGRESQLCONNSTR_DefaultConnection": "Host=localhost;Port=5432;Database=Ticketing;Username=myusername;Password=mypassword",
  "RedisSettings": {
    "Configuration": "127.0.0.1:6379",
    "InstanceName": "Ticketing",
    "ExpirationInMinutes": 5
  },
  "ServiceBusSettings": {
    "Namespace": "mentoring-ticketing.servicebus.windows.net",
    "QueueName": "mentoring-queue",
    "MaxRetries": 3,
    "TryTimeout": 5
  }
}
